{
  "name": "starfall",
  "version": "0.6.0",
  "description": "星陨 - 深空残骸带幸存者（原生 ES module + canvas 2D，无构建步骤）",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node bench/weapons-check.mjs && node bench/palette-check.mjs",
    "check:weapons": "node bench/weapons-check.mjs",
    "check:palette": "node bench/palette-check.mjs",
    "tables": "node bench/codex-tables.mjs"
  }
}
